./spec/controllers/sessions_controller_spec.rb:63
./spec/controllers/sessions_controller_spec.rb:69
./spec/controllers/sessions_controller_spec.rb:11
./spec/models/user_spec.rb:45
./spec/models/user_spec.rb:41
./spec/models/user_spec.rb:24
./spec/models/user_spec.rb:15
./spec/models/user_spec.rb:35
./spec/models/user_spec.rb:19
./spec/models/user_spec.rb:29
./spec/models/user_spec.rb:51
./spec/models/user_spec.rb:57
./spec/models/user_spec.rb:70
./spec/models/user_spec.rb:74
./spec/models/user_spec.rb:80
./spec/models/user_spec.rb:84
./spec/models/user_spec.rb:102
./spec/models/user_spec.rb:97
./spec/models/user_spec.rb:92
